<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UFT-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>3d Card Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="styles">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="./adidas.png" alt="adidas">
            </div>
            <div class="info">
                <h1 class="title">Adidas Yeezy Boost 360</h1>
                <h3>Uniting the worlds of fashion and athletics.</h3>
                <div class="sizes">
                    <button class="size1">39</button>
                    <button class="size2">40</button>
                    <button class="size3">42</button>
                    <button class="size4">44</button>
                </div>
                <div class="purchase">
                    <a href="https://www.adidas.com/kr"></a><button>Purchase</button></a>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>